# spring-boot

./: pom.xml
hello-shiro01/: pom.xml
hello-shiro01/src/main/java/: Quickstart.java
shiroDemo/: pom.xml
shiroDemo/src/main/java/com/example/shirodemo/config/: ShiroConfig.java  UserRealm.java
shiroDemo/src/main/java/com/example/shirodemo/controller/: MyController.java
shiroDemo/src/main/java/com/example/shirodemo/mapper/: UserMapper.java
shiroDemo/src/main/java/com/example/shirodemo/pojo/: User.java
shiroDemo/src/main/java/com/example/shirodemo/service/: UserService.java  UserServiceTmpl.java
shiroDemo/src/main/resources/: application.properties  application.yml
shiroDemo/src/main/resources/mapper/: UserMapper.xml
shiroDemo/src/main/resources/templates/: index.html  login.html
shiroDemo/src/main/resources/templates/user/: add.html  update.html
shiroDemo/src/test/java/com/example/shirodemo/: ShiroDemoApplicationTests.java
src/main/java/com/example/springboot01/: SpringBoot01Application.java
src/main/java/com/example/springboot01/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/example/springboot01/controller/: AuthRouterController.java  EmployeeController.java  HelloController.java  IndexController.java  JDBCController.java  LoginController.java  MybatisUserController.java
src/main/java/com/example/springboot01/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/springboot01/mapper/: UserMapper.java
src/main/java/com/example/springboot01/pojo/: Department.java  Employee.java  User.java
src/main/resources/: application.properties  application.yaml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html  test.html
src/main/resources/templates/auth-views/: index.html  login.html
src/main/resources/templates/auth-views/level1/: 1.html  2.html  3.html
src/main/resources/templates/auth-views/level2/: 1.html
src/main/resources/templates/auth-views/level3/: 1.html  2.html  3.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: list.html  update.html
src/test/java/com/example/springboot01/: SpringBoot01ApplicationTests.java
