# 关闭缓存
spring.thymeleaf.cache=false
server.servlet.context-path=/spring
# 配置文件的真是位置
spring.messages.basename=i18n.login

server.port=8081
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#spring.profiles.active=dev

## 整合mybatis
mybatis.type-aliases-package=com.example.springboot01.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
## 1. 导入包 2配置文件 3mybatis配置 4 编写sql 5 业务层调用dao层 6 controller调用service
